<resources>
    <string name="app_name">Cuartoa</string>
    <string name="primer">Mafer Villamarin</string>
    <string name="Login">INGRESAR</string>
    <string name="Ingresar">GUARDAR</string>
    <string name="Buscar">BUSCAR</string>]

    <string name="txtIngrese">Ingrese Usuario</string>
    <string name="txtIngreseCla">Ingrese Clave</string>
    <string name="btnAutenticar">Autenticar</string>

    <string name="txtIngreseD">Ingresar Datos</string>
    <string name="txtnomb">Nombres:</string>
    <string name="txtape">Apellidos:</string>
    <string name="txtIngNom">Ingresar Nombres</string>
    <string name="txtIngApe">Ingresar Apellidos</string>
    <string name="btnEnviar">Enviar</string>

    <string name="txtIngreC">Ingrese Cédula</string>
    <string name="btnBuscarc">Buscar</string>


    <string name="btnvibrar">Vibrar</string>

    <string name="btningresar">Ingresar</string>
    <string name="btnfoto">Foto</string>
    <string name="btnsensores">Sensores</string>
    <string name="btnsali">Salir</string>





    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
